<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type"
    content="text/html; charset=iso-8859-1">
<title>
    Frank Fairlegh, Complete
    by Frank E. Smedley
</title>

<style type="text/css">
    <!--
		body {background:#faebd7; text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 10%; margin-right: 10%;}
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 1%;
                font-size: smaller;
                text-align: left;
                color: gray;
              } /* page numbers */
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>
<br />
<br />


<h1>
    FRANK FAIRLEGH
</h1>
<center>
SCENES FROM THE LIFE OF A PRIVATE PUPIL
</center>
<center><b>
BY
</b></center>
<center><b>
FRANK E. SMEDLEY
</b></center>

<h5>Complete</h5>


<br />
<center>
<img alt="frank_cover (101K)" src="images/frank_cover.jpg" height="1046" width="870" />
</center>
<br />



<pre>
          "How now! good lack! what present have we here?
          A Book that goes in peril of the press;
          But now it's past those pikes, and doth appear
          To keep the lookers-on from heaviness.
          What stuff contains it?"

          <i>Davies of Hereford</i>
</pre>
<center>
WITH TWENTY-EIGHT ILLUSTRATIONS BY GEORGE CRUIKSHANK
</center>
<center>
A NEW EDITION
</center>
<center>
METHUEN &amp; CO. LONDON
</center>
<center>
1904
</center>
<h5>
This Issue is founded on the First Edition, <br />
published by A. Hall,
Virtue, &amp; Co., in the year 1850.
</h5>


<br />
<center>
<img alt="titlepage (90K)" src="images/titlepage.jpg" height="1242" width="758" />
</center>
<br />



<br />
<br />
<hr>
<br />
<br />



<center>
<table summary="" cellPadding=4 border=3>

<tr><td><a href="frank1.htm"><b>Part I.&nbsp;</b></a></td></tr>
<tr><td><a href="frank2.htm"><b>Part II.</b></a></td></tr>

</table>
</center>





<br />
<br />



</body>
</html>

